<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo Tips - Chrow&#039;s World</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chrow&#039;s Blog"><meta name="msapplication-TileImage" content="/img/og_image.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chrow&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="이것저것 정리하는 블로그입니다."><meta property="og:type" content="blog"><meta property="og:title" content="Chrow의 블로그"><meta property="og:url" content="https://namhyeokjang.github.io/"><meta property="og:site_name" content="chrow&#039;s blog"><meta property="og:description" content="이것저것 정리하는 블로그입니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://namhyeokjang.github.io/images/og_image.png"><meta property="article:published_time" content="2020-10-24T04:54:50.000Z"><meta property="article:modified_time" content="2020-11-28T07:59:19.138Z"><meta property="article:author" content="NamhyeokJang"><meta property="article:tag" content="tutorial"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://namhyeokjang.github.io/"},"headline":"Chrow의 블로그","image":["https://namhyeokjang.github.io/images/og_image.png"],"datePublished":"2020-10-24T04:54:50.000Z","dateModified":"2020-11-28T07:59:19.138Z","author":{"@type":"Person","name":"NamhyeokJang"},"description":"이것저것 정리하는 블로그입니다."}</script><link rel="canonical" href="https://namhyeokjang.github.io/2020/10/24/Hexo-Tips/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-158696538-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-158696538-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Chrow&#039;s World" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/NamhyeokJang"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/13.jpg" alt="Hexo Tips"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-24T04:54:50.000Z" title="2020-10-24T04:54:50.000Z">2020-10-24</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2020-11-28T07:59:19.138Z" title="2020-11-28T07:59:19.138Z">2020-11-28</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/hexo/">hexo</a></span><span class="level-item">4분안에 읽기 (약 592 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Hexo Tips</h1><div class="content"><p>Hexo 블로그를 시작하면서 알게된 몇 가지 팁입니다.</p>
<a id="more"></a>
<h2 id="더보기-설정"><a href="#더보기-설정" class="headerlink" title="더보기 설정"></a>더보기 설정</h2><p>포스팅하면 첫 화면에 작성한 글 전부가 다 보입니다.<br>글을 작성할 때 중간에 <code>&lt;!-- more --&gt;</code>을 삽입해주면, 첫 화면에서 중간에 잘려 보이게 됩니다.</p>
<p><img src="/post_images/hexo_tips_0.png?style=centerme" alt="더보기 설정"></p>
<p><img src="/post_images/hexo_tips_1.png?style=centerme" alt="before"></p>
<p><img src="/post_images/hexo_tips_2.png?style=centerme" alt="after"></p>
<h2 id="썸네일-및-커버-설정"><a href="#썸네일-및-커버-설정" class="headerlink" title="썸네일 및 커버 설정"></a>썸네일 및 커버 설정</h2><p>블로그를 보면 글만 있다면 뭔가 아쉽다는 생각이 듭니다. </p>
<p><img src="/post_images/hexo_tips_4.png?style=centerme" alt="before"></p>
<p>cover와 thumbnail에 이미지 경로를 넣어주면 됩니다.<br><img src="/post_images/hexo_tips_5.png?style=centerme" alt="이미지 설정"></p>
<p><img src="/post_images/hexo_tips_6.png?style=centerme" alt="after"></p>
<p>썸네일도 적용됩니다.</p>
<p><img src="/post_images/hexo_tips_7.png?style=centerme" alt="after"></p>
<h2 id="이미지-중간-정렬"><a href="#이미지-중간-정렬" class="headerlink" title="이미지 중간 정렬"></a>이미지 중간 정렬</h2><p>기본적으로 이미지를 삽입하기 위한 Markdown 문법</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">![<span class="string">Text</span>](<span class="link">/Image_Path “Alt Text&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>이미지가 작을 경우 왼쪽으로 치우쳐지는 문제가 있습니다.<br>해결방법은 다양한데, 가장 쉬운방법을 소개합니다.</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">![<span class="string">test</span>](<span class="link">/ImagePath?style=centerme &quot;test&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><code>/themes/icarus/source/css/style.styl</code>에 아래와 같이 코드를 추가 해주면 가운데 정렬이 됩니다.</p>
<p><img src="/post_images/hexo_tips_8.png?style=centerme" alt="코드"></p>
<h2 id="Markdown에-이미지-직접-삽입하기"><a href="#Markdown에-이미지-직접-삽입하기" class="headerlink" title="Markdown에 이미지 직접 삽입하기"></a>Markdown에 이미지 직접 삽입하기</h2><p>Hexo로 글을 작성하면서 이미지를 저장하고, 경로 설정해주는 것이 귀찮은 일입니다.<br>이를 간단하게 해결할 수 있는데, 이미지를 base64로 인코딩해주면 해결됩니다.<br>이미지를 base64로 인코딩하게 되면 <code>data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAjUAA.....</code> 크기에 따라서 엄청난 길이의 string으로 바꿀 수 있는데, 이를 MarkDown에 그대로 삽입하면 됩니다.</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">![<span class="string">usr</span>](<span class="link">data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAjUAA.....</span>)</span><br></pre></td></tr></table></figure>
<p>별도 이미지 파일을 관리하지 않고 <code>md</code>파일 하나로 이미지와 글을 관리할 수 있게 됩니다.</p>
<p>실제로 인코딩해주는 사이트도 있습니다.<br><a target="_blank" rel="noopener" href="https://www.base64-image.de/">여기</a>에서 테스트해보면 됩니다.</p>
<p>저는 그래서 글을 작성할 수 있는 에디터를 만들었습니다.<br>실제로 이미지를 복붙하면 바로 base64로 인코딩해서 넣어줍니다.<br><a target="_blank" rel="noopener" href="http://chrow.xyz/editor/">에디터</a>는 여기에서 확인할 수 있습니다.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/tutorial/">tutorial</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/24/WSL2-%EB%A9%94%EB%AA%A8%EB%A6%AC%EC%9D%B4%EC%8A%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">WSL2 메모리이슈</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/24/Hexo-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/"><span class="level-item">[Hexo] Github 블로그 시작하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://namhyeokjang.github.io/2020/10/24/Hexo-Tips/';
            this.page.identifier = '2020/10/24/Hexo-Tips/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'chrow' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="Namhyeok Jang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Namhyeok Jang</p><p class="is-size-6 is-block">Chrow&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Incheon, South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/NamhyeokJang" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/NamhyeokJang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://chrow.xyz" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Chrow</span></span><span class="level-right"><span class="level-item tag">chrow.xyz</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">44</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="level-start"><span class="level-item">프로그래머스</span></span><span class="level-end"><span class="level-item tag">44</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Typescript/"><span class="level-start"><span class="level-item">Typescript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">45</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tutorial/"><span class="tag">tutorial</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wsl/"><span class="tag">wsl</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#더보기-설정"><span class="level-left"><span class="level-item">1</span><span class="level-item">더보기 설정</span></span></a></li><li><a class="level is-mobile" href="#썸네일-및-커버-설정"><span class="level-left"><span class="level-item">2</span><span class="level-item">썸네일 및 커버 설정</span></span></a></li><li><a class="level is-mobile" href="#이미지-중간-정렬"><span class="level-left"><span class="level-item">3</span><span class="level-item">이미지 중간 정렬</span></span></a></li><li><a class="level is-mobile" href="#Markdown에-이미지-직접-삽입하기"><span class="level-left"><span class="level-item">4</span><span class="level-item">Markdown에 이미지 직접 삽입하기</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/12/12/test/"><img src="/thumbnails/0.jpg" alt="test"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-12T03:08:06.000Z">2020-12-12</time></p><p class="title"><a href="/2020/12/12/test/">test</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/12/Typescript%EB%A1%9C-%EA%B0%9C%EB%B0%9C%ED%95%98%EA%B8%B0/"><img src="/thumbnails/20.jpg" alt="Typescript로 개발하기"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-12T03:01:41.000Z">2020-12-12</time></p><p class="title"><a href="/2020/12/12/Typescript%EB%A1%9C-%EA%B0%9C%EB%B0%9C%ED%95%98%EA%B8%B0/">Typescript로 개발하기</a></p><p class="categories"><a href="/categories/Typescript/">Typescript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/10/31/Javascript%EC%9D%98-sort/"><img src="/thumbnails/1.jpg" alt="[Javascript] sort()에 대해서"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-31T07:13:44.000Z">2020-10-31</time></p><p class="title"><a href="/2020/10/31/Javascript%EC%9D%98-sort/">[Javascript] sort()에 대해서</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/10/28/NVM%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-node-%EC%84%A4%EC%B9%98/"><img src="/thumbnails/0.jpg" alt="[WSL]NVM을 이용하여 node 설치"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-28T01:34:31.000Z">2020-10-28</time></p><p class="title"><a href="/2020/10/28/NVM%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-node-%EC%84%A4%EC%B9%98/">[WSL]NVM을 이용하여 node 설치</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/10/24/WSL2-%EB%A9%94%EB%AA%A8%EB%A6%AC%EC%9D%B4%EC%8A%88/"><img src="/thumbnails/14.jpg" alt="WSL2 메모리이슈"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-24T06:44:50.000Z">2020-10-24</time></p><p class="title"><a href="/2020/10/24/WSL2-%EB%A9%94%EB%AA%A8%EB%A6%AC%EC%9D%B4%EC%8A%88/">WSL2 메모리이슈</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">12월 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">10월 2020</span></span><span class="level-end"><span class="level-item tag">49</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Chrow&#039;s World" height="28"></a><p class="is-size-7"><span>&copy; 2020 Namhyeok Jang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://namhyeokjang.github.io/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>